type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_LostBases.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		defaultwalltexture = "DOORTRAK";
		overridemiddletexture = false;
		defaultceiltexture = "DIAMOND6";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		viewpositiony = -1109.843f;
		viewpositionx = 2745.328f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.97762f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "DOORTRAK";
		overridebottomtexture = false;
		defaultbottomtexture = "DOORTRAK";
		defaultfloortexture = "HEXA02";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
