type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_LostBases.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
		}
		defaultfloortexture = "DIAMOND6";
		defaultceiltexture = "METALH";
		defaulttoptexture = "SUPP616A";
		defaultwalltexture = "SUPP616A";
		defaultbottomtexture = "SUPP616A";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 2042.626f;
		viewpositiony = -2442.257f;
		viewscale = 0.1655458f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8f;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
		fieldtypes
		{
			
			linedef
			{
				renderstyle = 2;
				alpha = 1;
				arg0str = 2;
			}
			
			sidedef
			{
				offsetx_top = 1;
				offsety_top = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				light = 0;
				scaley_top = 1;
				scaley_bottom = 1;
				scalex_bottom = 1;
				scaley_mid = 1;
				scalex_mid = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 17;
				xscalefloor = 1;
				yscalefloor = 1;
				ceilingglowheight = 1;
				ceilingglowcolor = 0;
				lightceiling = 0;
				fadecolor = 0;
				floor_reflect = 1;
				floorglowheight = 1;
				floorglowcolor = 0;
				lightcolor = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 79;
				activetab = true;
			}
		}
	}
	
	MAP06
	{
		defaultceiltexture = "METALH";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 1359.814f;
		defaulttoptexture = "SUPP616A";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "SUPP616A";
		defaultfloortexture = "DIAMOND6";
		viewpositiony = -1285.865f;
		defaultwalltexture = "SUPP616A";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 1.222603f;
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
				renderstyle = 2;
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_top = 1;
				offsety_top = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				light = 0;
				scaley_top = 1;
				scaley_bottom = 1;
				scalex_bottom = 1;
				scaley_mid = 1;
				scalex_mid = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 17;
				xscalefloor = 1;
				yscalefloor = 1;
				ceilingglowheight = 1;
				ceilingglowcolor = 0;
				lightceiling = 0;
				floor_reflect = 1;
				floorglowheight = 1;
				floorglowcolor = 0;
				lightcolor = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 878;
				firstvisibleline = 8;
				activetab = true;
			}
		}
	}
}
