type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_LostBases.cfg";
strictpatches = 0;

maps
{
	
	MAP06
	{
		defaultceiltexture = "CEIL3_5";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = true;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = -56.52834f;
		defaulttoptexture = "BRONZE1";
		
		fieldtypes
		{
			
			sector
			{
				rotationfloor = 17;
				xscalefloor = 1;
				ceilingglowcolor = 0;
				ypanningceiling = 1;
				ypanningfloor = 1;
				xpanningceiling = 1;
				yscalefloor = 1;
				xpanningfloor = 1;
				yscaleceiling = 1;
				xscaleceiling = 1;
				rotationceiling = 17;
			}
			
			sidedef
			{
				offsety_bottom = 1;
				offsetx_top = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsety_top = 1;
			}
			
			linedef
			{
				arg0str = 2;
			}
		}
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0f;
			backscaley = 100;
			gridrotate = 0f;
			backscalex = 100;
			gridoriginx = 0f;
			gridsize = 16f;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "BRONZE1";
		defaultfloortexture = "FLOOR0_1";
		viewpositiony = 1568.309f;
		defaultwalltexture = "BRONZE1";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 1.074598f;
	}
}
