type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_LostBases.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultceiltexture = "CEIL5_1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 358.2633f;
		defaulttoptexture = "SLADWALL";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "SLADWALL";
		defaultfloortexture = "NUKAGE1";
		viewpositiony = -851.9349f;
		defaultwalltexture = "SLADWALL";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.8650399f;
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsety_mid = 1;
				offsety_bottom = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
			}
		}
	}
}
