type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_LostBases.cfg";
strictpatches = 0;

maps
{
	
	MAP05
	{
		
		resources
		{
		}
		defaultfloortexture = "FLOOR0_1";
		defaultceiltexture = "CEIL1_1";
		defaulttoptexture = "STARTAN1";
		defaultwalltexture = "STARTAN1";
		defaultbottomtexture = "STARTAN1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 2614.706f;
		viewpositiony = 315.5433f;
		viewscale = 0.3004374f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16f;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
			}
		}
	}
}
