Background LOSTMAP
Splat wisplat
Pointer wiurh0

Spots
{
	MAP01 40 116
	MAP02 227 107
	MAP03 286 136
	MAP04 24 76
	MAP05 145 96
	MAP06 230 62
	MAP07 244 32
	MAP08 273 75
}

ANIMATION 206 55 50
{
	MNM10
	MNM11
	MNM12
}

ANIMATION 50 115 30
{
	MNM20
	MNM21
	MNM22
}

Animation 148 104 10
{
	MNM31
	MNM31
	MNM31
	MNM31
	MNM31
	MNM31
	MNM31
	MNM32
	MNM33
	MNM34
	MNM35
	MNM36
}

Animation 283 136 20
{
	MNM40
	MNM41
	MNM42
	MNM43
	MNM44
	MNM41
	MNM42
	MNM40
	MNM44
	MNM43
}

Animation 270 151 15
{
	MNM50
	MNM51
}

Animation 250 44 60
{
	MNM60
	MNM61
}

Animation 276 37 40
{
	MNM70
	MNM71
}

IfEntering MAP00 Pic 147 43 MQMARK
IfEntering MAP08 Pic 258 71 MCUTAWAY
