[enu default]
AOT1END1 = "The deathcry of the fearsome Archdevil reverberates\n"
		   "through the unholy cave, its otherworldly energy pierced\n"
		   "by your very corporeal ammunition. Its misshapen body crumples\n"
		   "to the cave floor in a tangle of unnatural limbs, and the\n"
		   "hellish heat of its corpse dissipates into the stone.\n"
		   "\n"
		   "The remaining hellspawn turn and flee, their howls echoing\n"
		   "through unseen tunnels as they gradually fade into silence.\n"
		   "Left alone in the glow of the cave's arcane symbols, you\n"
		   "catch your breath before wearily following in their tracks.\n"
		   "You have saved the moonbase from the demonic invasion, but\n"
		   "once all is said and done, you will be entombed along with them.\n"
		   "\n"
		   "\n"
		   "\cjCongratulations! You got the bad ending!\n"
		   "\cjThe base on Titan is saved, but maybe there's a better way\n"
		   "\cjto end this episode. Press \ckUSE\cj if you want to rewind a little\n"
		   "\cjtime.";
		   
AOT1END2 = "The source of unholy energy finally crumbles under the ferocity\n"
		   "of your onslaught. A cacophony of demonic screeching echoes around\n"
		   "you as a blinding light pierces the darkness of the caverns, soon\n"
		   "replaced with a ghostly silence.\n"
		   "\n"
		   "You open your eyes, surprised to find yourself still alive. The\n"
		   "hot glow of the caves has been replaced with a calm blue light from\n"
		   "the desecrated power source, shafts of illumination lighting your\n"
		   "way back to where you entered the cave. Holding your breath, you\n"
		   "step into the beam in the centre of the cleansed magic symbol.\n"
		   "\n"
		   "\n"
		   "Your mind goes blank for a moment, then you find yourself back on\n"
		   "the frozen slopes of Doom Mons on the surface of Titan. The walk\n"
		   "back will be long, but you've had enough of teleportation.\n"
		   "\n"
		   "\n"
		   "\cjThanks for playing Ascent of Titan!\n"
		   "\cj- @DavidXNewton\n";