/////////////////////////////////////////////////////////////
// MAPINFO generated by PK3Tools!
// Don't modify things here as they'll be overwritten.
// Create your own lump and use it alongside this one instead
/////////////////////////////////////////////////////////////

DoomEdNums {
    4500 = MineLamp1
    4501 = MineLamp1Broken
    4502 = MineLamp2
    4503 = MineLamp2Broken
    7000 = GrassTuft
    7100 = PlantArgemone
    7101 = PlantClitoria
    7400 = CeilingRootA
    7401 = CeilingRootB
    7300 = SmallMushroomRandom
    7102 = SmallFlowersA
    7103 = SmallFlowersB
    7800 = RocksA
    7801 = RocksB
    7802 = RocksC
    7803 = StalactiteA
    7804 = StalactiteB
    7805 = StalactiteC
    7806 = StalagmiteA
    7807 = StalagmiteB
    7808 = StalagmiteC
    7809 = StalagmiteD
    10100 = ShortBlackColumn
    10101 = ShortGrayColumn
    10102 = ShortCrimsonColumn
    10103 = ShortMixColumn
    10104 = ShortSandColumn
    10105 = ShortIceColumn
    10106 = TallBlackColumn
    10107 = TallGrayColumn
    10108 = TallCrimsonColumn
    10109 = TallMixColumn
    10110 = TallSandColumn
    10111 = TallIceColumn
    10112 = SkullGreenColumn
    10113 = SkullBlackColumn
    10114 = SkullGrayColumn
    10115 = SkullCrimsonColumn
    10116 = SkullMixColumn
    10117 = SkullSandColumn
    10118 = SkullIceColumn
    10119 = HeartBlackColumn
    10120 = HeartGrayColumn
    10121 = HeartCrimsonColumn
    10122 = HeartMixColumn
    10123 = HeartSandColumn
    10124 = HeartIceColumn
    10125 = VineGreenColumn
    10126 = VineBlackColumn
    10127 = VineGrayColumn
    10128 = VineCrimsonColumn
    10129 = VineMixColumn
    10130 = VineSandColumn
    10131 = VineIceColumn
    10132 = LargeGreenColumn
    10133 = LargeBlackColumn
    10134 = LargeGrayColumn
    10135 = LargeCrimsonColumn
    10136 = LargeMixColumn
    10137 = LargeSandColumn
    10138 = LargeIceColumn
    10139 = CorinthianGreenColumn
    10140 = CorinthianBlackColumn
    10141 = CorinthianGrayColumn
    10142 = CorinthianCrimsonColumn
    10143 = CorinthianMixColumn
    10144 = CorinthianBloodColumn
    10145 = CorinthianIceColumn
    10146 = SpiralGreenColumn
    10147 = SpiralBlackColumn
    10148 = SpiralGrayColumn
    10149 = SpiralCrimsonColumn
    10150 = SpiralMixColumn
    10151 = SpiralSandColumn
    10152 = SpiralIceColumn
    4504 = TechColumnYellow
    4505 = TechColumnBlue
}
