clearepisodes

defaultmap
{
	checkswitchrange
	SmoothLighting
	NoJump
	NoCrouch
    lightmode = 0
	sky1 = "OSKY31"
    enterpic = "$INT_LOST"
    exitpic = "$INT_LOST"
}

episode MAP01
{
	name = "The Lost Bases"
	key = "1"
}

map MAP01 "Decayed Starport"
{
    cluster = 1
	levelnum = 1
	next = "MAP02"
	par = 60
	music = "DN_GROOV"
    lightning
}

map MAP02 "Hydroelectric Dam"
{
    cluster = 1
	levelnum = 2
	next = "MAP03"
	par = 60
	music = ""
}

map MAP03 "Marine Laboratory"
{
    cluster = 1
	levelnum = 3
	next = "MAP04"
	secretnext = ""
	par = 60
	music = ""
}

map MAP04 "Slime Factory"
{
    cluster = 1
	levelnum = 4
	next = "MAP05"
	par = 60
	music = ""
}

map MAP05 "Transporter Facility"
{
    cluster = 1
	levelnum = 4
	next = "MAP06"
	secretnext = "MAP00"
	par = 60
	music = ""
}

map MAP06 "Frozen Ascent"
{
    cluster = 1
	levelnum = 6
	next = "MAP07"
	secretnext = ""
	par = 60
	music = ""
}

map MAP07 "Peak Outpost"
{
    cluster = 1
	levelnum = 7
	next = "MAP08"
	secretnext = "MAP10"
	par = 60
	music = ""
}

map MAP08 "Cruel Stratum"
{
	cluster = 1
	levelnum = 8
	next = endgame
	{
		pic = "HELP"
	}
	secretnext = "MAP00"
	par = 60
	music = ""
	NoIntermission
}

map MAP00 "The Slipgate Complex"
{
	cluster = 1
	levelnum = 8
	next = "MAP06"
	par = 60
	music = ""
	AllowJump
}

DoomEdNums {
	10000 = LightBlueTorch
	10001 = PinkTorch
	10002 = WhiteTorch
    10109 = TLamp1
	10110 = TLamp2
    10403 = QuakeGrunt
    
    10020 = L50EliteArchvile
    10021 = L50ArchdevilAltar
	10022 = L50ArchdevilExitBeam
    10023 = L50EliteArchvileFake
    
    10193 = HangingMarineCNoClip
	10194 = MassivePileOGore
    10195 = PileOBones
  	10196 = HangingCybie
}